# NAME

App::GitHubPullRequest - Command-line tool to query GitHub pull requests

# VERSION

version 0.0.2

# SYNOPSIS

    $ pr
    $ pr list closed # not shown by default
    $ pr show 7      # also includes comments
    $ pr patch 7     # can be piped to colordiff if you like colors
    $ pr help

# INSTALLATION

Install it by just typing in these few lines in your shell:

    $ curl -L http://cpanmin.us | perl - --self-upgrade
    $ cpanm App::GitHubPullRequest

# COMMANDS

## help

Displays some help.

## list \[<state>\]

Shows all pull requests in the given state. State can be either `open` or
`closed`.  The default state is `open`.  This is the default command if
none is specified.

## show <number>

Shows details about the specified pull request number. Also includes
comments.

## patch <number>

Shows the patch associated with the specified pull request number.

# METHODS

## run(@args)

Calls any of the other listed public methods with specified arguments. This
is usually called automatically when you invoke [pr](http://search.cpan.org/perldoc?pr).

# CAVEATS

If you don't have `git config github.user` and `git config github.password`
set in your git config, it will use unauthenticated API requests, which has
a rate-limit of 60 requests. If you add your user + password info it should
allow 5000 requests before you hit the limit.

You must be standing in a directory that is a git dir and that directory must
have a remote that points to github.com for the tool to work.

# SEE ALSO

- [pr](http://search.cpan.org/perldoc?pr)

# SEMANTIC VERSIONING

This module uses semantic versioning concepts from [http://semver.org/](http://semver.org/).

# SUPPORT

## Perldoc

You can find documentation for this module with the perldoc command.

    perldoc App::GitHubPullRequest

## Websites

The following websites have more information about this module, and may be of help to you. As always,
in addition to those websites please use your favorite search engine to discover more resources.

- MetaCPAN

    A modern, open-source CPAN search engine, useful to view POD in HTML format.

    [http://metacpan.org/release/App-GitHubPullRequest](http://metacpan.org/release/App-GitHubPullRequest)

- Search CPAN

    The default CPAN search engine, useful to view POD in HTML format.

    [http://search.cpan.org/dist/App-GitHubPullRequest](http://search.cpan.org/dist/App-GitHubPullRequest)

- RT: CPAN's Bug Tracker

    The RT ( Request Tracker ) website is the default bug/issue tracking system for CPAN.

    [http://rt.cpan.org/NoAuth/Bugs.html?Dist=App-GitHubPullRequest](http://rt.cpan.org/NoAuth/Bugs.html?Dist=App-GitHubPullRequest)

- AnnoCPAN

    The AnnoCPAN is a website that allows community annotations of Perl module documentation.

    [http://annocpan.org/dist/App-GitHubPullRequest](http://annocpan.org/dist/App-GitHubPullRequest)

- CPAN Ratings

    The CPAN Ratings is a website that allows community ratings and reviews of Perl modules.

    [http://cpanratings.perl.org/d/App-GitHubPullRequest](http://cpanratings.perl.org/d/App-GitHubPullRequest)

- CPAN Forum

    The CPAN Forum is a web forum for discussing Perl modules.

    [http://cpanforum.com/dist/App-GitHubPullRequest](http://cpanforum.com/dist/App-GitHubPullRequest)

- CPANTS

    The CPANTS is a website that analyzes the Kwalitee ( code metrics ) of a distribution.

    [http://cpants.perl.org/dist/overview/App-GitHubPullRequest](http://cpants.perl.org/dist/overview/App-GitHubPullRequest)

- CPAN Testers

    The CPAN Testers is a network of smokers who run automated tests on uploaded CPAN distributions.

    [http://www.cpantesters.org/distro/A/App-GitHubPullRequest](http://www.cpantesters.org/distro/A/App-GitHubPullRequest)

- CPAN Testers Matrix

    The CPAN Testers Matrix is a website that provides a visual overview of the test results for a distribution on various Perls/platforms.

    [http://matrix.cpantesters.org/?dist=App-GitHubPullRequest](http://matrix.cpantesters.org/?dist=App-GitHubPullRequest)

- CPAN Testers Dependencies

    The CPAN Testers Dependencies is a website that shows a chart of the test results of all dependencies for a distribution.

    [http://deps.cpantesters.org/?module=App::GitHubPullRequest](http://deps.cpantesters.org/?module=App::GitHubPullRequest)

## Bugs / Feature Requests

Please report any bugs or feature requests by email to `bug-app-githubpullrequest at rt.cpan.org`, or through
the web interface at [http://rt.cpan.org/NoAuth/ReportBug.html?Queue=App-GitHubPullRequest](http://rt.cpan.org/NoAuth/ReportBug.html?Queue=App-GitHubPullRequest). You will be automatically notified of any
progress on the request by the system.

## Source Code

The code is open to the world, and available for you to hack on. Please feel free to browse it and play
with it, or whatever. If you want to contribute patches, please send me a diff or prod me to pull
from your repository :)

[http://github.com/robinsmidsrod/App-GitHubPullRequest](http://github.com/robinsmidsrod/App-GitHubPullRequest)

    git clone git://github.com/robinsmidsrod/App-GitHubPullRequest.git

# AUTHOR

Robin Smidsrød <robin@smidsrod.no>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2013 by Robin Smidsrød.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
